<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Page</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/review.css">
    <link rel="stylesheet" href="./../css/footer.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        * {
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        .main-body {
            font-family: 'Kaushan Script', cursive;
            margin-bottom: 80px;
        }

        .main-body .p1 {
            font-size: 120px;
            text-align: center;
            color: #900c3f;
            margin-bottom: 0;
            margin-top: 80px;

        }

        .d1 {
            text-align: center;
            font-family: 'Kaushan Script', cursive;
            font-size: 60px;
            color: #cc0066;
            margin-bottom: 0;
        }

        .h3 {
            margin-top: 20px;
        }

        .d1 .p2 {
            text-align: justify;
            font-family: 'Kaushan Script', cursive;
            font-size: 30px;
            color: grey;
            padding: 10px 50px;
            margin-bottom: 40px;
        }

        .p3 {
            text-align: center;
            font-family: 'Kaushan Script', cursive;
            font-size: 30px;
            color: grey;
            margin-bottom: 4cm;
        }

        .heading {
            font-family: 'Kaushan Script', cursive;
            text-align: center;
            font-size: 50px;
            background-color: #cc0066;
            color: white;
            margin: 0;
        }

        .backimg {
            width: 150px;
        }

        .p4 {
            font-family: 'Kaushan Script', cursive;
            color: #cc0066;
            font-size: 70px;
        }

        .Contactto {
            background-color: #ffe6f2;
            border: solid black;
            border-width: 2px;
            display: inline-block;
            margin: 50px;

            height: 400px;
            width: 350px;
        }

        .peoples {
            background-color: #ffe6f2;
        }

        .Contactto:hover {
            box-shadow: 1px 1px 5px 6px black;
            cursor: pointer;
            transition: 0.5s;
        }

        .p3 {
            font-size: 30px;
            margin-bottom: 100px;
            padding-bottom: 10px;
        }

        .D1 {
            margin: 30px;
            height: 700px;
            width: 600px;
            display: inline-block;
            font-family: 'Kaushan Script', cursive;
            box-shadow: 0 0 13px 3px rgb(7, 7, 7);
            background-image: url(./../img/kanchan.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .D1:hover {
            transition: 1s;
            border-radius: 10%;
        }

        .D2 {
            margin: 30px;
            height: 700px;
            width: 600px;
            display: inline-block;
            font-family: 'Kaushan Script', cursive;
            box-shadow: 0 0 13px 3px rgb(7, 7, 7);
            background-image: url(./../img/sarita1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .D2:hover {
            transition: 1s;
            border-radius: 10%;
        }

        .D3 {
            margin: 30px;
            height: 700px;
            width: 600px;
            display: inline-block;
            font-family: 'Kaushan Script', cursive;
            box-shadow: 0 0 13px 3px rgb(7, 7, 7);
            background-image: url(./../img/sarita.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }

        .D3:hover {
            transition: 0.5s;
            border-radius: 10%;
        }

        .name {
            font-size: 50px;
            font-family: 'Kaushan Script', cursive;
            margin-top: 500px;
            font-weight: 600;
            color: white;
        }



        .title {
            text-align: center;
            font-size: 25px;
            font-weight: bolder;
            margin: 15px 0;
            padding: 10px;
            background-color: #ffe6f2e6;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            width: 350px;
            height: 530px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 5px 2px;
            margin: 15px;
            background-color: #fff;
        }

        .img {
            width: 100%;
            padding: 20px;
        }

        .review-img {
            width: 100%;
            height: 200px;
            border-radius: 10px;

        }

        .person-name {
            text-align: center;
            font-weight: normal;
            font-size: 18px;
            margin-top: 10px;
        }

        .review-star {
            height: 60px;
            margin: 10px;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .star-img {
            height: 20px;
        }

        .review-discription {
            text-align: center;
            padding: 5px;
        }

        .review-time {
            text-align: center;
            margin-bottom: 5px;
            padding: 0;
            color: black;
            font-size: smaller;
        }

        section {
            padding: 100px;
        }

        .content {
            max-width: 960px;
            margin-top: 150px;
            margin-left: 70px;
        }

        .h3 {
            font-size: 60px;
            color: white;
            text-shadow: 2px 2px 5px black;
        }

        .h4 {
            font-size: 50px;
            color: white;
            text-shadow: 2px 2px 5px black;
            margin-bottom: 30px;

        }


        .btn {
            margin-top: 10px;
            font-size: 21px;
            color: white;
            background-color: #ff1a8c;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            text-decoration: none;
            text-shadow: 2px 2px 5px black;
            box-shadow: 0px 0px 10px black;

        }

        @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="../index.html" class="menu">Home</a>
        <a href="./about.html" class="menu">About Us</a>
        <a href="./shop.html" class="menu">Shop</a>
        <a href="./services.html" class="menu">Services</a>
        <a href="./login.html" class="menu">My Account</a>
        <a href="./contact.html" class="menu">Contact Us</a>
    </div>
    <div class="title">
        <p style=" font-family: 'Kaushan Script', cursive;color:#900c3f;font-size: 35px;">Customers Review</p>
    </div>

    <div class="container">
        <div class="card">
            <div class="img">
                <div>
                    <img src="C:\Users\bkatr\Desktop\heartfelt-creation-group-project-1-icp-7\img\33.jfif" alt="img"
                        class="review-img">
                </div>
            </div>
            <div class="person-name">
                <p>Samarth Jain</p>
            </div>
            <div class="review-star">
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
            </div>
            <div class="review-discription">
                <p>This lovely little gift shop sells lots of locally made products and funny little bits of arts and
                    crafts. Well worth the visit with something for everyone.</p>
            </div>
            <div class="review-time">
                <p>20 min ago</p>
            </div>
        </div>

        <div class="card">
            <div class="img">
                <div>
                    <img src="C:\Users\bkatr\Desktop\heartfelt-creation-group-project-1-icp-7\img\11.jfif" alt="img"
                        class="review-img">
                </div>
            </div>
            <div class="person-name">
                <p>Jay</p>
            </div>
            <div class="review-star">
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\rating.png" alt="star" class="star-img">
                </div>
            </div>
            <div class="review-discription">
                <p>The best gift shop I have ever seen. Got a personalized gift for my best friend and Mr Asraf sir did
                    an excellent job as per my expectations.</p>
            </div>
            <div class="review-time">
                <p>2 hrs ago</p>
            </div>
        </div>

        <div class="card">
            <div class="img">
                <div>
                    <img src="C:\Users\bkatr\Desktop\heartfelt-creation-group-project-1-icp-7\img\22.jfif" alt="img"
                        class="review-img">
                </div>
            </div>
            <div class="person-name">
                <p>Aakash</p>
            </div>
            <div class="review-star">
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\rating.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\rating.png" alt="star" class="star-img">
                </div>
            </div>
            <div class="review-discription">
                <p>This is a good gift shop, very nice collection. Price , I find very reasonable. All the items are
                    displayed in good order. It is really a pleasure to visit ...</p>
            </div>
            <div class="review-time">
                <p>59 min ago</p>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <div>
                    <img src="C:\Users\bkatr\Desktop\heartfelt-creation-group-project-1-icp-7\img\22.jfif" alt="img"
                        class="review-img">
                </div>
            </div>
            <div class="person-name">
                <p>Ashutosh</p>
            </div>
            <div class="review-star">
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\rating.png" alt="star" class="star-img">
                </div>
            </div>
            <div class="review-discription">
                <p>The order process was very easy to navigate, delivery was very quick and the quality was also very
                    good. All in all, excellent service. Thank you. 10 / 10.</p>
            </div>
            <div class="review-time">
                <p>56 min ago</p>
            </div>
        </div>

        <div class="card">
            <div class="img">
                <div>
                    <img src="https://th.bing.com/th/id/OIP.ulH-lET0BWqH3mp-pz_zsAHaE8?w=202&h=135&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        alt="img" class="review-img">
                </div>
            </div>
            <div class="person-name">
                <p>Raj</p>
            </div>
            <div class="review-star">
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\rating.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\rating.png" alt="star" class="star-img">
                </div>
            </div>
            <div class="review-discription">
                <p>Bought it for a friend. She liked it a lot though.</p>
            </div>
            <div class="review-time">
                <p>19 hrs ago</p>
            </div>
        </div>

        <div class="card">
            <div class="img">
                <div>
                    <img src="C:\Users\bkatr\Desktop\heartfelt-creation-group-project-1-icp-7\img\44.jfif" alt="img"
                        class="review-img">
                </div>
            </div>
            <div class="person-name">
                <p>Pranjal</p>
            </div>
            <div class="review-star">
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                </div>
                <div class="star">
                    <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                    <div class="star">
                        <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                    </div>
                    <div class="star">
                        <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                    </div>
                    <div class="star">
                        <img src="C:\Users\bkatr\Downloads\star.png" alt="star" class="star-img">
                    </div>
                </div>
                <div class="review-discription">
                    <p>They put a smile on my friends face. It was very easy to do my purchase online, they answered all
                        my question in a very professional manners and in very short ...
                    </p>
                </div>
                <div class="review-time">
                    <p>60 min ago</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="../pages/about.html">about us</a></li>
                    <li><a href="../pages/services.html">our services</a></li>
                    <li><a href="../pages/contact.html">contact us</a></li>
                    <li><a href="../pages/login.html">login here</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">dress</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/swanand.gholap?sfnsn=wiwspwa&mibextid=RUbZ1f"><img
                            src="../img/facebook-logo.png" height="42px"></a>
                    <a href="https://x.com/Swanand147?t=IXnIxajdIg8vrhJmdDPQcA&s=09"><img src="../img/twitter.png"
                            height="42px"></a>
                    <a href="https://www.instagram.com/swanand.14?igsh=OGQ5ZDc2ODk2ZA=="><img src="../img/instagram.png"
                            height="42px"></a>
                    <a
                        href="https://www.linkedin.com/in/swanand-gholap-12992a2a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                            src="../img/linkedin-logo.png" height="42px"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>